# openapi-object-java-jersey1

./: .gitignore  pom.xml
src/main/resources/: openapi.yaml
src/test/java/org/openapitools/client/api/: DefaultApiTest.java
